(admin|login|login.php|admin.php)

(livewire.min.js)

(upload)

(upload-button)

exec()

\beval\s*\(

\bSELECT\b|\bINSERT\b|\bUPDATE\b|\bDELETE\b

['"][A-Za-z0-9]{32,}['"]

\b(include|require|include_once|require_once)\s*\(

\b(XMLReader|SimpleXMLElement|DOMDocument)\b

password\s*=\s*['"][^'"]+['"]

\b(console\.log|print|echo|var_dump)\s*\(

\bquery\s*\(

\b(DES|RC4|MD5|SHA1)\b

\b(move_uploaded_file|File\.move)\s*\(

https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)

[sb]\.[a-zA-Z0-9]{24}

[t|T][w|W][i|I][t|T][t|T][e|E][r|R].{0,30}['\"\\s][0-9a-zA-Z]{35,44}['\"\\s]

SK[0-9a-fA-F]{32}

[t|T][w|W][i|I][t|T][t|T][e|E][r|R].{0,30}['\"\\s][0-9a-zA-Z]{35,44}['\"\\s]

sqOatp-[0-9A-Za-z\\-_]{22}

(pk|sk|rk)_(test|live)_[A-Za-z0-9]+

sk_live_[0-9a-z]{32}

xox[baprs]-([0-9a-zA-Z]{10,48})?

(?<=mailto:)[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9.-]+

key-[0-9a-zA-Z]{32}

[0-9a-f]{32}-us[0-9]{1,2}

(?i)linkedin(.{0,20})?['\"][0-9a-z]{16}['\"]

(?i)linkedin(.{0,20})?(?-i)['\"][0-9a-z]{12}['\"]

(?:const|let|var)\s+\K(\w+?)(?=[;.=\s])

[h|H][e|E][r|R][o|O][k|K][u|U].{0,30}[0-9A-F]{8}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{4}-[0-9A-F]{12}

[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\\.com

AIza[0-9A-Za-z\\-_]{35}

ya29\\.[0-9A-Za-z\\-_]+

[0-9]+-[0-9A-Za-z_]{32}\.apps\.googleusercontent\.com

(?i)(google|gcp|youtube|drive|yt)(.{0,20})?['\"][AIza[0-9a-z\\-_]{35}]['\"]

(?i)github(.{0,20})?(?-i)['\"][0-9a-zA-Z]{35,40}

(?i)(facebook|fb)(.{0,20})?(?-i)['\"][0-9a-f]{32}

[f|F][a|A][c|C][e|E][b|B][o|O][o|O][k|K].*['|\"][0-9a-f]{32}['|\"]

(?i)(facebook|fb)(.{0,20})?['\"][0-9]{13,17}

EAACEdEose0cBA[0-9A-Za-z]+

cloudinary:\/\/[0-9]{15}:[0-9A-Za-z]+@[a-z]+

(?<=:\/\/)[a-zA-Z0-9]+:[a-zA-Z0-9]+@[a-zA-Z0-9]+\.[a-zA-Z]+

(eyJ|YTo|Tzo|PD[89]|aHR0cHM6L|aHR0cDo|rO0)[a-zA-Z0-9+/]+={0,2}

(?i)aws(.{0,20})?(?-i)['\"][0-9a-zA-Z\/+]{40}['\"]

amzn\.mws\.[0-9a-f]{8}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{4}-[0-9a-f]{12}

(A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}

bearer [a-zA-Z0-9_\\-\\.=]+

basic [a-zA-Z0-9_\\-:\\.=]+

(?:\s|=|:|"|^)AP[\dABCDEF][a-zA-Z0-9]{8,}

(?:\s|=|:|"|^)AKC[a-zA-Z0-9]{10,}



(access_key|access_token|admin_pass|admin_user|algolia_admin_key|algolia_api_key|alias_pass|alicloud_access_key|amazon_secret_access_key|amazonaws|ansible_vault_password|aos_key|api_key|api_key_secret|api_key_sid|api_secret|api.googlemaps AIza|apidocs|apikey|apiSecret|app_debug|app_id|app_key|app_log_level|app_secret|appkey|appkeysecret|application_key|appsecret|appspot|auth_token|authorizationToken|authsecret|aws_access|aws_access_key_id|aws_bucket|aws_key|aws_secret|aws_secret_key|aws_token|AWSSecretKey|b2_app_key|bashrc password|bintray_apikey|bintray_gpg_password|bintray_key|bintraykey|bluemix_api_key|bluemix_pass|browserstack_access_key|bucket_password|bucketeer_aws_access_key_id|bucketeer_aws_secret_access_key|built_branch_deploy_key|bx_password|cache_driver|cache_s3_secret_key|cattle_access_key|cattle_secret_key|certificate_password|ci_deploy_password|client_secret|client_zpk_secret_key|clojars_password|cloud_api_key|cloud_watch_aws_access_key|cloudant_password|cloudflare_api_key|cloudflare_auth_key|cloudinary_api_secret|cloudinary_name|codecov_token|config|conn.login|connectionstring|consumer_key|consumer_secret|credentials|cypress_record_key|database_password|database_schema_test|datadog_api_key|datadog_app_key|db_password|db_server|db_username|dbpasswd|dbpassword|dbuser|deploy_password|digitalocean_ssh_key_body|digitalocean_ssh_key_ids|docker_hub_password|docker_key|docker_pass|docker_passwd|docker_password|apikey|dockerhub_password|dockerhubpassword|dot-files|dotfiles|droplet_travis_password|dynamoaccesskeyid|dynamosecretaccesskey|elastica_host|elastica_port|elasticsearch_password|encryption_key|encryption_password|heroku_api_key|sonatype_password|awssecretkey)